# my-repo

./: README.md  README.md~
bootmongo/: pom.xml
bootmongo/src/main/java/com/example/bootmongo/: BootmongoApplication.java
bootmongo/src/main/java/com/example/bootmongo/constant/: HttpStatusCodes.java  TokenTypes.java
bootmongo/src/main/java/com/example/bootmongo/controller/: LoginController.java  PasswordController.java  UserController.java
bootmongo/src/main/java/com/example/bootmongo/exception/: BootMongoException.java
bootmongo/src/main/java/com/example/bootmongo/model/: Address.java  Role.java  User.java  UserToken.java
bootmongo/src/main/java/com/example/bootmongo/repo/: RoleRepo.java  UserRepo.java  UserTokenRepo.java
bootmongo/src/main/java/com/example/bootmongo/requestModel/: AddressRequest.java  ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateUserRquest.java  UserRequest.java
bootmongo/src/main/java/com/example/bootmongo/responseModel/: LoginResponseModel.java  ResponseEntityDTO.java
bootmongo/src/main/java/com/example/bootmongo/security/: JwtAuthEntry.java  JwtAuthFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  PasswordService.java  SimpleCORSFilter.java  WebSecurityConfig.java
bootmongo/src/main/java/com/example/bootmongo/service/: LoginService.java  UserService.java
bootmongo/src/main/java/com/example/bootmongo/serviceImpl/: LoginServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
bootmongo/src/main/java/com/example/bootmongo/utility/: ApplicationUtility.java  BootMongoUtility.java  ConvertModelToResponse.java  EmailUtility.java
bootmongo/src/main/resources/: application.properties  messages.properties
bootmongo/src/test/java/com/example/bootmongo/: BootmongoApplicationTests.java
generateLetter/: pom.xml
generateLetter/src/main/java/com/generate/letter/generateLetter/: GenerateLetterApplication.java
generateLetter/src/main/java/com/generate/letter/generateLetter/controller/: HomeController.java  LoginController.java  UserController.java
generateLetter/src/main/java/com/generate/letter/generateLetter/model/: ExperienceLetter.java  LoginModelDTO.java  ReleaseModel.java
generateLetter/src/main/java/com/generate/letter/generateLetter/scheduler/: LetterScheduler.java
generateLetter/src/main/java/com/generate/letter/generateLetter/security/: JwtAuthEntry.java  JwtAuthFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SimpleCORSFilter.java  WebSecurityConfig.java
generateLetter/src/main/java/com/generate/letter/generateLetter/utility/: ApplicationUtility.java  ResponseEntityDTO.java  VelocityUtility.java
generateLetter/src/main/resources/: application.properties  messages.properties
generateLetter/src/main/resources/static/: index.html
generateLetter/src/main/resources/static/pages/: button.html  release.html
generateLetter/src/main/resources/templates/: releaseLetter.vm
generateLetter/src/test/java/com/generate/letter/generateLetter/: GenerateLetterApplicationTests.java
