#security.basic.enabled=false
usernames = snehal,ankita,payal
passwords = $2a$10$nO95Y4GwHRAWOrHGdc9eQu9ZEIc4HpctTiCyYrMkRJChgPWsX3Jri,$2a$10$nO95Y4GwHRAWOrHGdc9eQu9ZEIc4HpctTiCyYrMkRJChgPWsX3Jri,$2a$10$nO95Y4GwHRAWOrHGdc9eQu9ZEIc4HpctTiCyYrMkRJChgPWsX3Jri


delete.letter.CronExpression=2 * * * * ?
default.pdf.path=/home/agsuser/tmp/LetterPDF

api.route.login=login
api.route.generateExpLetter=generate/experienceLetter


#jwt
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 5000
jwt.route.authentication.path = login
jwt.route.authentication.refresh = refresh
jwt.expiration.enabled= false

